############################################
##################setup#####################
############################################

## Bien penser à renommer ce fichier en .env avant de build la stack

## MYSQL ##
## Exemple :
## MYSQL_ROOT_PASSWORD=password
## MYSQL_DATABASE=mycantine
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

